<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="assets/css/variables.css">
  <link rel="stylesheet" href="assets/css/nativize.css">
  <link rel="stylesheet" href="assets/css/global.css">
  <link rel="stylesheet" href="assets/css/about.css">
  <link rel="stylesheet" href="assets/css/nav.css">
  <link rel="stylesheet" href="assets/css/section.css">
  <link rel="stylesheet" href="assets/css/demo.css">
  <link rel="stylesheet" href="assets/css/github.css">

  <!--fabirc related code-->
  <link rel="import" href="sections/user/create.html">

  <link rel="import" href="sections/channel/create.html">
  <link rel="import" href="sections/channel/query.html">

  <link rel="import" href="sections/network/config.html">

  <link rel="import" href="sections/chaincode/install.html">
  <link rel="import" href="sections/chaincode/invoke.html">
  <link rel="import" href="sections/chaincode/query.html">

  <link rel="import" href="sections/about.html">
  <!--fabirc related code-->
</head>
<body>

  <nav class="nav js-nav">
    <header class="nav-header">
      <h1 class="nav-title"><strong>Fabric Console</strong></h1>
      <svg class="nav-header-icon"><use xlink:href="assets/img/icons.svg#icon-electron"></use></svg>
    </header>

    <div class="nav-item u-category-windows">
      <h5 class="nav-category">
        <svg class="nav-icon"><use xlink:href="assets/img/icons.svg#icon-windows"></use></svg>
        User Management 
      </h5>
      <button type="button" id="button-user-create" data-section="user-create" class="nav-button">User <em>Create</em></button>
    </div>

    <div class="nav-item u-category-communication">
      <h5 class="nav-category">
        <svg class="nav-icon"><use xlink:href="assets/img/icons.svg#icon-communication"></use></svg>
        Channel Management 
      </h5>
      <button type="button" id="button-channel-create" data-section="channel-create" class="nav-button">Channel <em>Create</em></button>
      <button type="button" id="button-channel-query" data-section="channel-query" class="nav-button">Channel <em>Query</em></button>
    </div>

    <div class="nav-item u-category-menu">
      <h5 class="nav-category">
        <svg class="nav-icon"><use xlink:href="assets/img/icons.svg#icon-menu"></use></svg>
        Chaincode Management
      </h5>
      <button type="button" id="button-chaincode-install" data-section="chaincode-install" class="nav-button">Chaincode <em>Install</em></button>
      <button type="button" id="button-chaincode-query" data-section="chaincode-query" class="nav-button">Chaincode <em>Query</em></button>
      <button type="button" id="button-chaincode-invoke" data-section="chaincode-invoke" class="nav-button">Chaincode <em>Invoke</em></button>
    </div>

    <div class="nav-item u-category-system">
      <h5 class="nav-category">
        <svg class="nav-icon"><use xlink:href="assets/img/icons.svg#icon-system"></use></svg>
        Fabric Network Configuration
      </h5>
      <button type="button" id="button-network-config" data-section="network" class="nav-button" >Fabric <em>Network</em></button>
    </div>

    <footer class="nav-footer">
      <button type="button" id="button-about" data-modal="about" class="nav-footer-button">About</button>
      <a class="nav-footer-logo" href="https://github.com" aria-label="Homepage">
        <svg class="nav-footer-icon"><use xlink:href="assets/img/icons.svg#icon-love"></use></svg>
      </a>
    </footer>
  </nav>

  <main class="content js-content"></main>

  <script>
    require('./assets/imports')
    require('./assets/ex-links')
    require('./assets/nav')
    require('./assets/demo-btns')
    require('./assets/code-blocks')
    require('./assets/normalize-shortcuts')
  </script>
</body>
</html>
